*{
    margin: 0;
}
.container {
    margin: 20px ;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: space-evenly;
}
.card {
    width: 20%;
    cursor: pointer;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(227, 227, 227);
}
.top-container {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid blue;
}
.left {
    display: flex;
    flex-direction: column;
    font-size: 12px;
}
.badge{
    /* background-color: green; */
    /* color: white ; */
    padding: 4px;
    border-radius: 4px;
}
.right{ 
    font-size: 10px;
}

.bottom-container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.price {
  align-self: flex-end;
  font-weight: 600;
}

@media (max-width: 900px) and (min-width: 700px) {
    .card {
        width: 25%;
    }
}
@media (max-width: 700px) {
    .card {
        width: 40%;
    }
}